#penssl rand -base64 32
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_API_URL="http://127.0.0.1/api-tarjetas-didacticas/public/api"
NEXT_PUBLIC_API_URL="https://api-tarjetas-didacticas-production.up.railway.app/api"