AUTH_SECRET="7Hx+KlCi3/n+BVrpR1xdXQRx1fT7JFHX1avIIOrp9EQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_API_PRO_URL="https://api-tarjetas-didacticas-production.up.railway.app/api"